server.port=8888

spring.cloud.config.server.git.uri=git@github.com:IsaMontoya17/config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

spring.application.name=config-service
eureka.instance.hostname=localhost